<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        width: 95%;
        margin: 0 auto;
      }
      #header{
        height: 140px;
        background: darkslategray;

      }
      #header p{
        font-size: 50px;
        padding-top: 40px;
        font-family: serif;
            font-weight: bold;
            color: white;
              text-align: center;
      }
      #main1{
        height: 520px;
        background: rgb(32, 178, 170);
      }
      #main1 #img{
        /*margin: 0 auto;*/
        text-align: center;
        padding-top: 60px;
      }
      #main1 #p1{
        font-size: 50px;
        padding-top: 40px;
        font-family: serif;
            font-weight: bold;
            color: white;
              text-align: center;
      }
      #main1 #p2{
        font-size: 20px;
        padding-top: 40px;
        font-family: serif;
            /*font-weight: bold;*/
            color: white;
              text-align: center;
      }
      #main2{
        height: 480px;
        /*background: red;*/
      }
      #main2 div{
        width: 430px;
        /*height: 340px;*/
        /*background: blue;*/
        margin-left: 10px;
        float: left;
        text-align: center;
      }
      #main2 div p{
        font-size: 40px;
        padding-top: 4px;
        padding-bottom: 20px;
        font-family: serif;
            font-weight: bold;
            /*color: white;*/
              /*text-align: center;*/
      }
      #main2 div img{

        /*width: 100px;*/
        /*height: 100px;*/
        width: 90%;
        /*height: 80%;*/
        height: 360px;
      }
      #footer{
        height: 700px;
        background: powderblue;
        /*text-align: */

      }
      #footer .p222{
        padding-top: 40px;
        padding-bottom: 10px;
      }
      #footer p{
        font-size: 40px;
        /*padding-bottom: 20px;*/
        font-family: serif;
            font-weight: bold;
            text-align: center;
      }
      #footer_son{
        width: 500px;
        height: 500px;
        background: orange;
        /*margin: 20px;*/
        /*margin: 200px 20px;*/
        margin: 20px auto;
        text-align: center;
      }
      #footer_son img{
        padding-top: 20px;
      }
      #footer2{
        /*margin-top: 20px;*/
        height: 80px;
        background: #67ea1f;
      }
    </style>
  </head>
  <body>
    <div id="header"class="">

        <p >
          Colorful Shi Yan Lou
        </p>


    </div>
    <div id="main1"class="">
      <div id="img"class="">
        <img src="./profile.png" alt="" />
      </div>
      <p id="p1">
        We are engineers
      </p>
      <p id="p2">
        we are young
      </p>

    </div>
    <div id="main2"class="">
      <div class="">
        <p>
          Working
        </p>
        <img src="./cabin.png" alt="" />
      </div>
      <div class="">
        <p>
          Eating
        </p>
        <img src="./cake.png" alt="" />
      </div>
      <div class="">
        <p>
          Playing
        </p>
        <img src="./game.png" alt="" />
      </div>
      <div class="">
        <p>
          Sleeping
        </p>
        <img src="./circus.png" alt="" />
      </div>


    </div>
    <div id="footer"class="">
      <p id="p122" class="p222">
        let's learn with us
      </p>
      <p>
        good good study, day day up
      </p>
      <div id="footer_son"class="">
        <img src="./user.png" alt="" />
      </div>
    </div>
    <div id="footer2"class="">

    </div>

  </body>
</html>
